# spring-siyukio

./: .releaserc.json  LICENSE  README.md  pom.xml
spring-siyukio-application/: README.md  pom.xml
spring-siyukio-application-mcp/: README.md  pom.xml
spring-siyukio-application-mcp/src/main/java/com/siyukio/application/mcp/: MyMethodToolCallback.java
spring-siyukio-application-mcp/src/main/java/io/modelcontextprotocol/: MyMcpAsyncServerExchange.java
spring-siyukio-application-mcp/src/main/java/io/modelcontextprotocol/server/: CustomMcpServer.java  CustomMcpServerFeatures.java  CustomStreamableSyncSpecification.java  MyMcpAsyncServer.java  MyMcpAsyncServerExchange.java  MyMcpServer.java  MyMcpServerFeatures.java  MyMcpSyncServerExchange.java  MySyncSpecification.java
spring-siyukio-application-mcp/src/main/java/io/modelcontextprotocol/server/transport/: MyWebMvcSseServerTransportProvider.java  MyWebSocketHandler.java  MyWebSocketMessage.java  MyWebSocketServerSession.java  MyWebSocketServerTransportProvider.java  MyWebSocketSession.java  MyWebSocketStreamableServerTransportProvider.java  MyWebSocketStreamableSession.java  MyWebsocketStreamableContext.java  WebSocketHandler.java  WebSocketMessage.java  WebSocketServerSession.java  WebSocketStreamableContext.java  WebSocketStreamableServerTransportProvider.java  WebSocketUnexpectedClosedException.java
spring-siyukio-application-mcp/src/main/java/io/modelcontextprotocol/spec/: MyMcpSchema.java  MyMcpServerSession.java
spring-siyukio-application-mcp/src/test/java/com/siyukio/application/: MyMcpApplication.java
spring-siyukio-application-mcp/src/test/java/com/siyukio/application/controller/: McpController.java
spring-siyukio-application-mcp/src/test/java/com/siyukio/application/test/: McpClientTests.java  McpSeeClientTests.java  McpWebsocketClientTests.java
spring-siyukio-application-mcp/src/test/java/io/github/siyukio/application/: MyMcpApplication.java  MyMcpServerApplication.java  SiyukioMcpServerApplication.java
spring-siyukio-application-mcp/src/test/resources/: application.yml
spring-siyukio-application/src/main/java/com/siyukio/application/: MyExceptionAdvice.java
spring-siyukio-application/src/main/java/com/siyukio/application/controller/: OpenApiController.java
spring-siyukio-application/src/main/java/com/siyukio/application/interceptor/: ValidateAuthorizationInterceptor.java  ValidateParameterInterceptor.java  ValidateSignatureInterceptor.java  ValidateTokenInterceptor.java
spring-siyukio-application/src/main/java/com/siyukio/application/method/: ApiReturnValueHandler.java  ExceptionReturnValueHandler.java  RequestArgumentResolver.java  SkipRequestResponseBodyMethodProcessor.java  TokenArgumentResolver.java
spring-siyukio-application/src/main/java/io/github/siyukio/application/: ExceptionAdvice.java  MyExceptionAdvice.java
spring-siyukio-application/src/test/java/com/siyukio/application/: MyApplication.java
spring-siyukio-application/src/test/java/com/siyukio/application/controller/: AuthorizationController.java  ParameterController.java  SignatureController.java
spring-siyukio-application/src/test/java/com/siyukio/application/test/: AuthorizationControllerTests.java  ParameterControllerTests.java  SignatureControllerTests.java
spring-siyukio-application/src/test/java/io/github/siyukio/application/: MyApplication.java  SiyukioApplication.java
spring-siyukio-application/src/test/resources/: application.yml
spring-siyukio-bootstrap/: .dockerignore  Dockerfile  README.md  deploy.sh  pom.xml
spring-siyukio-bootstrap/k8s/: deployment.yaml  ingress.yaml
spring-siyukio-bootstrap/src/main/java/io/github/siyukio/: SiyukioMain.java
spring-siyukio-bootstrap/src/main/resources/: application.yml
spring-siyukio-http-client/: README.md  pom.xml
spring-siyukio-http-client/src/main/java/io/github/siyukio/client/: HttpApiClient.java
spring-siyukio-http-client/src/test/java/io/github/siyukio/: TestApplication.java
spring-siyukio-http-client/src/test/java/io/github/siyukio/client/: ApiTestClient.java  ApiTestClientTest.java  CommonApiClient.java  CommonApiClientTest.java  CommonSpringBootMain.java  LoadBalanceApiClient.java  LoadBalanceApiClientTest.java  LocalApiClient.java  LocalApiClientTest.java
spring-siyukio-http-client/src/test/java/io/github/siyukio/controller/: LocalController.java
spring-siyukio-http-client/src/test/java/io/github/siyukio/k8s/: KubernetesTestHelper.java
spring-siyukio-http-client/src/test/resources/: application.yml
spring-siyukio-mcp-client/: README.md  pom.xml
spring-siyukio-mcp-client/src/main/java/com/siyukio/client/: MyMcpSyncClient.java
spring-siyukio-mcp-client/src/main/java/io/github/siyukio/client/: McpSyncClient.java  MyMcpSyncClient.java
spring-siyukio-mcp-client/src/main/java/io/modelcontextprotocol/client/: MyLifecycleInitializer.java  MyMcpAsyncClient.java  MyMcpClient.java
spring-siyukio-mcp-client/src/main/java/io/modelcontextprotocol/client/transport/: HttpClientWebSocketClientTransport.java  (+8 more)
spring-siyukio-mcp-client/src/main/java/io/modelcontextprotocol/spec/: MyMcpClientSession.java
spring-siyukio-mcp-client/src/test/resources/: application.yml
spring-siyukio-postgresql/: README.md  pom.xml
spring-siyukio-postgresql/src/test/resources/: application.yml
spring-siyukio-samples/: .gitignore  AGENTS.md  README.md  pom.xml
spring-siyukio-samples/skills/siyukio-create-acp/: SKILL.md
spring-siyukio-samples/skills/siyukio-create-api/: SKILL.md
spring-siyukio-samples/skills/siyukio-create-application/: SKILL.md
spring-siyukio-samples/skills/siyukio-create-domain/: SKILL.md
spring-siyukio-samples/skills/siyukio-create-domain-module/: SKILL.md
spring-siyukio-samples/skills/siyukio-init-springboot/: SKILL.md
spring-siyukio-samples/spring-siyukio-samples-bootstrap/: pom.xml
spring-siyukio-samples/spring-siyukio-samples-bootstrap/src/main/resources/: application.yml
spring-siyukio-samples/spring-siyukio-samples-common/: pom.xml
spring-siyukio-tools/: pom.xml
spring-siyukio-tools/src/main/resources/: logback.xml
(+373 files in other folders)
