<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.siyukio</groupId>
        <artifactId>spring-siyukio</artifactId>
        <version>3.3.11-SNAPSHOT</version>
    </parent>

    <artifactId>spring-siyukio-application-mcp</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.siyukio</groupId>
            <artifactId>spring-siyukio-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-mcp</artifactId>
        </dependency>

        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-spring-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.siyukio</groupId>
            <artifactId>spring-siyukio-mcp-client</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>